.carouselItem
  width: 100%
  height: 100px !important
  background-color: #3171FA

  .title
    text-align: center
    color: white
    font-size: 1.2rem
    line-height: 100px

.article
  background-color: white
  padding: 10px

  .title
    text-align: center
    font-size: 1.4rem
    color: #FF9808

  .text
    text-indent: 2rem
    color: #666

.headerCarousel
  touch-action: none
