$card-body-font-size: 14px
$state-font-size: 12px

.dashboard
  width: 100%

.notice-list
  width: 100%

  .notice
    color: #A6690C
    background-color: #FEFCEC

    .days
      color: #F86E21
      font-weight: bold

.slot-groups
  width: 100%

  .group-name
    width: 90%
    text-align: center
    margin: 0 auto
    padding: 5px 0
    background-color: #D8D8D8
    font-size: 1rem
    border-radius: 5px
    color: black

  .slots
    width: 100%

    .slot-card-highlight
      background-color: #F9EBAF !important
      box-shadow: #FADE46 0 0 5px

      .card-header
        background-color: #E2E2A4 !important

    .slot-card-warn, .slot-card-offline
      background-color: #F9F7F2 !important

      .card-header
        background-color: #E5E5E5 !important

        .state
          color: #959595 !important

          .dot
            background-color: #959595 !important

    .slot-card-disable
      background-color: #F9F7F2 !important

      .card-header
        background-color: #F7E4E4 !important

        .state
          color: #D27158 !important

          .dot
            background-color: #D27158 !important

    .slot-card
      width: 49%
      margin-top: 10px
      background-color: #F9F7F2
      border-radius: 5px

      .card-header
        width: 100%
        background-color: #D5E9E0
        border-radius: 5px 5px 0 0

        .slot-no
          padding-left: 10px

        .state
          padding-right: 5px
          color: #4CA086
          font-size: $state-font-size
          line-height: 16px

          .dot
            float: left
            margin: 4px
            display: inline-block
            background-color: #4CA086
            width: 10px
            height: 10px
            border-radius: 50%

          .weight
            float: left

      .card-body
        width: 100%
        height: 50px

        .left
          width: 70%
          padding-left: 10px

          .sku-no
            font-size: $card-body-font-size
            line-height: 16px
            color: #757472

          .sku-name
            font-size: $card-body-font-size
            word-break: break-word

        .right-incredible
          .pcs-value
            color: #E31C1C !important

          .pcs-unit
            color: #E31C1C !important

        .right
          width: 29%

          .pcs-value
            line-height: 50px
            font-size: 1.5rem
            color: black
            font-weight: bold

          .pcs-unit
            font-size: 10px
            color: #B2B1AD

        .delimiter
          width: 1%
          height: 60%
          border-left: 1px solid #E3E2E1

.th-sensors
  width: 100%

  .th-sensor-group
    .title
      width: 90%
      text-align: center
      margin: 0 auto
      padding: 5px 0
      background-color: #D8D8D8
      font-size: 1rem
      border-radius: 5px
      color: black

    .sensors

      .th-card
        float: left
        width: 48%
        margin: 10px 1% 0 1%
        background-color: #F9F7F2
        border-radius: 5px

        .card-body
          padding: 10px 0

          .inner
            height: 100%
            display: flex
            justify-content: space-around
            line-height: 2rem

            .delimiter
              height: 2rem
              width: 1px
              background-color: #D9D9D9

            .name
              font-size: 1rem

            .value
              font-size: 1.5rem
              padding-left: 5px

            .value.ok
              color: #0e80d2

            .value.warn
              color: #E31C1C

        .card-header
          background-color: #D5E9E0
          padding-left: 10px
          border-radius: 5px 5px 0 0
          display: flex
          justify-content: space-between
          line-height: 16px

          .no
            font-size: 14px
            padding-left: 5px

          .state
            font-size: 11px
            color: #4CA086
            line-height: 16px
            padding-right: 5px

            .dot
              width: 10px
              height: 10px
              background-color: #4CA086
              display: inline-block
              border-radius: 50%
              margin: 0 5px

.clear-float
  clear: both

.bottom-white
  width: 100%
  height: 100px
  background-color: transparent
  text-align: center
  line-height: 100px
  color: transparent
