.tabs
  display: flex
  justify-content: start
  width: 100%
  border-bottom: 1px solid #E4E2D3
  padding-bottom: 3px
  box-shadow: 0 3px #E4E2D3

  .item
    height: 30px
    padding: 20px 20px

.search-notice
  span
    color: #A96D12

    b
      color: #F86F23

.temp-sensors
  .group-name
    background-color: #D8D8D8
    text-align: center
    font-size: 1rem
    font-weight: bold
    padding: 5px 0
    border-radius: 5px
    color: #1E1E1E

  .sensors
    display: flex
    flex-wrap: wrap
    justify-content: space-between

.blank
  width: 100%
  height: 200px
  text-align: center
  line-height: 200px
  color: transparent
  background-color: transparent
