.pid
  width: 100%
  height: 100%

  .wrapper
    width: 100%

    canvas
      display: block
      width: 300px
      height: 300px
      background-color: white
      margin: 0 auto

  .stake
    background-color: transparent
    color: transparent
    height: 50px
    width: 100%
