.connectionItem
  .type
    font-weight: bold

  .target
    color: #3171FA

  .deleteButton
    color: #F87736

.scan-overview
  .name
    color: black
    font-weight: bold
    text-align: center

  .value
    text-align: center
    color: #666666
