.healthy-package-counter
  color: white

  .total
    background-color: #0e80d2

  .error
    background-color: #FF9808

  .continue
    background-color: #d24747

  p
    text-align: center
    margin: 0
    padding: 0

  p.title
    font-size: 1.2rem
    font-weight: bold
