.slot-setting
  .fixed-tips
    position: fixed
    width: 100%
    padding: 0 20px
    top: 45px
    left: 0
    z-index: 99999999
    background-color: white
    border-top: 1px solid #666

  .slots
    margin-top: 35px

  .slot-item
    display: flex

    .cb-wrapper
      width: 30px

    .slot-no
      width: 100px

    .msg
      color: #FF6425

    .sensor-dot
      display: inline-block
      background-color: #108EE9
      margin: 0 5px
      border-radius: 50% 50%
      height: 25px
      width: 25px
      text-align: center
      padding: 3px
      color: white
