.floatButton
  position: fixed
  bottom: 100px
  right: 20px
  width: 30px
  height: 30px
  border-radius: 50%
  background-color: white
  box-shadow: #666666 2px 2px 10px
  padding: 10px

  .icon
    width: 30px
    height: 30px
