$color-online: #4CA086
$color-header-online: #D5E9E0
$color-background-online: #F9F7F2

$color-offline: #959595
$color-header-offline: #E5E5E5
$color-background-offline: #F9F7F2

$color-disable: #D27158
$color-header-disable: #F7E4E4
$color-background-disable: #F9F7F2

$color-overload: #D27158
$color-header-overload: #D5E9E0
$color-background-overload: #F9F7F2

$color-under-load: #D27158
$color-header-under-load: #D5E9E0
$color-background-under-load: #F9F7F2

.slot-card
  width: 49%
  margin: 5px 0
  border-radius: 5px

  .header
    display: flex
    justify-content: space-between
    border-radius: 5px 5px 0 0
    height: 20px
    line-height: 20px

    .slot-no
      padding-left: 10px

    .state
      height: 100%

      .weight
        padding: 0 5px
        margin: 0
        font-size: 0.8rem

      .dot
        width: 10px
        height: 10px
        background-color: white
        display: inline-block
        border-radius: 50%

      .text
        margin: 0
        padding: 0 10px 0 5px

  .body
    width: 100%
    height: 50px
    display: flex
    justify-content: space-between
    align-items: center

    .sku
      width: 70%

      .sku-no
        color: #858482
        font-size: 0.9rem

        span
          padding-left: 10px

      .sku-name
        padding-left: 10px
        color: #2C2C2C

    .delimiter
      width: 1%
      height: 60%
      border-left: 1px solid #E3E2E1

    .count
      width: 29%
      text-align: center

      .value
        font-size: 2rem
        line-height: 50px
        font-weight: bold

      .label
        font-size: 0.8rem

.slot-card-online
  background-color: $color-background-online

  .header
    background-color: $color-header-online

    .state
      color: $color-online

      .dot
        background-color: $color-online

.slot-card-offline
  background-color: $color-background-offline

  .header
    background-color: $color-header-offline

    .state
      color: $color-offline

      .dot
        background-color: $color-offline

.slot-card-disable
  background-color: $color-background-disable

  .header
    background-color: $color-header-disable

    .state
      color: $color-disable

      .dot
        background-color: $color-disable

.slot-card-overload
  background-color: $color-background-overload

  .header
    background-color: $color-header-overload

    .state
      color: $color-overload

      .dot
        background-color: $color-overload

.slot-card-under-load
  background-color: $color-background-under-load

  .header
    background-color: $color-header-under-load

    .state
      color: $color-under-load

      .dot
        background-color: $color-under-load

.count-credible
  .value
    color: black

  .label
    color: #C2C1BD

.count-incredible
  .value
    color: #E31A1A

  .label
    color: #E31A1A
