.slot-group
  margin: 0
  width: 100%

  .group-name
    background-color: #D8D8D8
    text-align: center
    font-size: 1rem
    font-weight: bold
    padding: 5px 0
    border-radius: 5px
    color: #1E1E1E

  .slot-list
    width: 100%
    display: flex
    justify-content: space-between
    flex-wrap: wrap
