.slot-operation-modal
  .slot
    width: 100%
    height: 50px
    font-size: 2rem

  .sensors
    width: 100%
    display: flex
    justify-content: center
    flex-wrap: wrap
    margin-top: 10px

    .item
      margin: 0 5px

    .address
      font-size: 1.1rem
      height: 36px
      width: 50px
      line-height: 36px
      background-color: #D5E9E0
      color: #282C34

    .state
      font-size: 12px
      width: 100%
      background-color: #00A862
      color: white

  .action-btns
    margin-top: 24px
